<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./github-markdown.css">
  <link rel="stylesheet" href="./koruri.css">
  <style>
  .markdown-body {
    font-family: "Koruri", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding: 45px;
  }

  @media (max-width: 767px) {
    .container {
      padding: 15px;
    }
  }
  </style>
  <title>Sakura Koruri</title>
</head>
<body class="markdown-body">
  <div class="container">
    <h1>Sakura Koruri</h1>
    <h2>What's this?</h2>
    <p><a href="https://github.com/Koruri/Koruri/tree/20210720">Koruri-20210720</a> の Web フォント版 (非公式) です。Web フォントで一般的な WOFF 形式や EOT 形式にも対応しています。</p>
    <p>フォントの太さは Regular, SemiBold, Bold の3種類です。</p>
    <p><a href="https://github.com/sakura-tel/koruri">GitHub</a></p>
    <h2>Usage</h2>
    <p>HTML
      <pre><span class="pl-kos">&lt;</span><span class="pl-ent">link</span> <span class="pl-c1">rel</span>="<span class="pl-s">stylesheet</span>" <span class="pl-c1">href</span>="<span class="pl-s">https://koruri.chillout.chat/koruri.css</span>"<span class="pl-kos">&gt;</span></pre>
    </p>
    <p>CSS
      <pre><span class="pl-ent">body</span> {
  <span class="pl-c1">font-family</span><span class="pl-kos">:</span> <span class="pl-s">"Koruri"</span><span class="pl-kos">,</span> sans-serif;
}</pre>
    </p>
    <h2>Sample</h2>
    <p>そのころわたくしは、モリーオ市の博物局に勤めて居りました。</p>
    <p>十八等官でしたから役所のなかでも、ずうっと下の方でしたし俸給もほんのわずかでしたが、受持ちが標本の採集や整理で生れ付き好きなことでしたから、わたくしは毎日ずいぶん愉快にはたらきました。殊にそのころ、モリーオ市では競馬場を植物園に拵直すというので、その景色のいいまわりにアカシヤを植え込んだ広い地面が、切符売場や信号所の建物のついたまま、わたくしどもの役所の方へまわって来たものですから、わたくしはすぐ宿直という名前で月賦で買った小さな蓄音器と二十枚ばかりのレコードをもって、その番小屋にひとり住むことになりました。わたくしはそこの馬を置く場所に板で小さなしきいをつけて一疋の山羊を飼いました。毎朝その乳をしぼってつめたいパンをひたしてたべ、それから黒い革のかばんへすこしの書類や雑誌を入れ、靴もきれいにみがき、並木のポプラの影法師を大股にわたって市の役所へ出て行くのでした。</p>
    <p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。</p>
    <p>またそのなかでいっしょになったたくさんのひとたち、ファゼーロとロザーロ、羊飼のミーロや、顔の赤いこどもたち、地主のテーモ、山猫博士のボーガント・デストゥパーゴなど、いまこの暗い巨きな石の建物のなかで考えていると、みんなむかし風のなつかしい青い幻燈のように思われます。では、わたくしはいつかの小さなみだしをつけながら、しずかにあの年のイーハトーヴォの五月から十月までを書きつけましょう。</p>
  </div>
</body>
</html>
